{
  "name": "fishbowler.net",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "docker run --rm -e HUGO_ENV=production -v $PWD:/app/ -w /app/ cibuilds/hugo hugo",
    "server": "docker run --rm -d -p 1313:1313 -v $PWD:/app/ -w /app/ cibuilds/hugo hugo server --buildDrafts --buildFuture --bind 0.0.0.0",
    "deploy": "firebase deploy --token=$FIREBASE_DEPLOY_TOKEN",
    "test": "docker run -v $PWD/public/:/src/public cibuilds/hugo htmlproofer /src/public --allow-hash-href --check-html --internal-domains='fishbowler.net','fishbowler-net.web.app','localhost:1313' --empty-alt-ignore --http-status-ignore=999"
  },
  "author": "Dan Caseley",
  "devDependencies": {
    "firebase-tools": "^7.13.0"
  }
}
